{
  "name": "load-common-grunt-tasks",
  "version": "0.0.5",
  "description": "Load common grunt tasks and configs so you don't need to redefine them for every module",
  "keywords": [
    "grunt",
    "load",
    "require",
    "tasks",
    "dependencies"
  ],
  "homepage": "https://github.com/chmontgomery/load-common-grunt-tasks",
  "bugs": "https://github.com/chmontgomery/load-common-grunt-tasks/issues",
  "license": "MIT",
  "author": {
    "name": "Chris Montgomery",
    "email": "chr.montgomery@gmail.com"
  },
  "files": [
    "load-common-grunt-tasks.js",
    "resources"
  ],
  "main": "load-common-grunt-tasks",
  "repository": {
    "type": "git",
    "url": "git://github.com/chmontgomery/load-common-grunt-tasks.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt-mocha-cov": "~0.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
